VITE_SUPABASE_PROJECT_ID="oalfgwkzjwmfkaxuomqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbGZnd2t6andtZmtheHVvbXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzQ1NDcsImV4cCI6MjA4MjU1MDU0N30.8qvms7F_aYlVgkU5VmiEAhRam8brIEWjZzfJR6HEczs"
VITE_SUPABASE_URL="https://oalfgwkzjwmfkaxuomqm.supabase.co"
